In [1]:
import pandas as pd 
import numpy as np 
from sklearn.ensemble import RandomForestRegressor
from sklearn.model_selection import train_test_split

In [2]:
df = pd.read_csv("C:/Users/Selma/Desktop/Ironhack/labs/MID PROJECT/travel_dataset_cleaned.csv")
df

,Unnamed: 0,Destination,Duration (days),Traveler age,Traveler gender,Traveler nationality,Accommodation type,Accommodation cost,Transportation type,Transportation cost,Age range,Destination Region,Traveler Region,Trip month,Total cost,Budget
0,0,UK,7.0,35.0,Male,US American,Hotel,1200,Airplane,600,32 - 37,Europe,North America,5,1800,medium high
1,1,Thailand,5.0,28.0,Female,Canadian,Luxury stay,800,Airplane,500,20 - 28,Africa,North America,6,1300,medium low
2,2,Indonesia,7.0,45.0,Male,Korean,Luxury stay,1000,Airplane,700,38 +,Asia,Asia,7,1700,medium high
3,3,USA,14.0,29.0,Female,UK,Hotel,2000,Airplane,1000,29 - 31,North America,Europe,8,3000,high
4,4,Japan,7.0,26.0,Female,Vietnamese,Airbnb,700,Train,200,20 - 28,Asia,Asia,9,900,medium low
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
131,134,Brazil,9.0,37.0,Male,Brazilian,Hostel,2500,Car,2000,32 - 37,South America,South America,8,4500,high
132,135,Canada,6.0,29.0,Female,Canadian,Hotel,5000,Airplane,3000,29 - 31,North America,North America,8,8000,high
133,136,Thailand,7.0,34.0,Male,Chinese,Hostel,2000,Train,1000,32 - 37,Africa,Asia,9,3000,high
134,137,Spain,7.0,25.0,Female,Spanish,Airbnb,6000,Airplane,2500,20 - 28,Europe,Europe,9,8500,high
135,138,New Zealand,7.0,39.0,Male,New Zealander,Hotel,7000,Train,2500,38 +,Asia,Asia,10,9500,high

In [3]:
df = df.drop(['Unnamed: 0'], axis=1)

In [4]:
df.columns

Index(['Destination', 'Duration (days)', 'Traveler age', 'Traveler gender',
       'Traveler nationality', 'Accommodation type', 'Accommodation cost',
       'Transportation type', 'Transportation cost', 'Age range',
       'Destination Region', 'Traveler Region', 'Trip month', 'Total cost',
       'Budget'],
      dtype='object')

In [5]:
X = df.drop(['Destination', 'Duration (days)', 'Traveler age','Traveler nationality', 'Accommodation type','Transportation type', 'Traveler Region', 'Trip month', 'Total cost'], axis=1)
X

,Traveler gender,Accommodation cost,Transportation cost,Age range,Destination Region,Budget
0,Male,1200,600,32 - 37,Europe,medium high
1,Female,800,500,20 - 28,Africa,medium low
2,Male,1000,700,38 +,Asia,medium high
3,Female,2000,1000,29 - 31,North America,high
4,Female,700,200,20 - 28,Asia,medium low
...,...,...,...,...,...,...
131,Male,2500,2000,32 - 37,South America,high
132,Female,5000,3000,29 - 31,North America,high
133,Male,2000,1000,32 - 37,Africa,high
134,Female,6000,2500,20 - 28,Europe,high
135,Male,7000,2500,38 +,Asia,high

In [6]:
y = df.drop(['Destination', 'Duration (days)', 'Traveler age', 'Traveler gender',
       'Traveler nationality', 'Accommodation type', 'Accommodation cost',
       'Transportation type', 'Transportation cost', 'Age range',
       'Destination Region', 'Traveler Region', 'Trip month','Budget'], axis=1)

y

     Total cost
0          1800
1          1300
2          1700
3          3000
4           900
..          ...
131        4500
132        8000
133        3000
134        8500
135        9500

[136 rows x 1 columns]

In [7]:
X.columns

Index(['Traveler gender', 'Accommodation cost', 'Transportation cost',
       'Age range', 'Destination Region', 'Budget'],
      dtype='object')

In [12]:

from sklearn.preprocessing import LabelEncoder
 
label_encoder = LabelEncoder()
X_categorical = df.select_dtypes(include=['object']).apply(label_encoder.fit_transform)
X_numerical = df.select_dtypes(exclude=['object']).values
X = pd.concat([pd.DataFrame(X_numerical), X_categorical], axis=1).values
 
# Fitting Random Forest Regression to the dataset
regressor = RandomForestRegressor(n_estimators=50, random_state=0, oob_score=True)
 
# Fit the regressor with x and y data
regressor.fit(X, y)

C:\Users\Selma\AppData\Local\Temp\ipykernel_6328\3082972249.py:12: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  regressor.fit(X, y)

RandomForestRegressor(n_estimators=50, oob_score=True, random_state=0)

In [13]:
# Evaluating the model
from sklearn.metrics import mean_squared_error, r2_score
 
# Access the OOB Score
oob_score = regressor.oob_score_
print(f'Out-of-Bag Score: {oob_score}')
 
# Making predictions on the same data or new data
predictions = regressor.predict(X)
 
# Evaluating the model
mse = mean_squared_error(y, predictions)
print(f'Mean Squared Error: {mse}')
 
r2 = r2_score(y, predictions)
print(f'R-squared: {r2}')

Out-of-Bag Score: 0.976493448045542
Mean Squared Error: 9864.29132352941
R-squared: 0.9970473616827076

In [14]:
selected_feat= X.columns[(sel.get_support())]

AttributeError: 'numpy.ndarray' object has no attribute 'columns'

In [10]:
## rank of the features

feature_importance = pd.DataFrame({"features": selected_feat,
                                  "weights": regressor.feature_importance_}) 

feature_importance.sort_values(by = "weights", ascending =False)

AttributeError: 'numpy.ndarray' object has no attribute 'columns'